<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/inputQuery"
        android:hint="Enter search query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <EditText
            android:id="@+id/inputTag"
            android:hint="Tag your query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.75" />
        <ImageButton
            android:src="@drawable/save"
            android:layout_width="30dp"
            android:layout_height="48.5dp"
            android:id="@+id/saveButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="0.250"
            android:layout_marginRight="0dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/Heading"
        android:text="Saved tags"
        android:layout_width="fill_parent"
        android:layout_height="38.5dp"
        android:background="#00000000"
        android:textSize="25dp"
        android:textColor="#FF267F00"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#FFDAFF7F"
        android:layout_marginTop="0.0dp" />
</LinearLayout>